# blog-server-platform

./: README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/blog/constant/: MessageConstant.java  SessionConstant.java
blog-common/src/main/java/com/blog/context/: BaseContext.java
blog-common/src/main/java/com/blog/exception/: AccountOrPwdException.java  BaseException.java  CaptchaExpiredException.java  CaptchaIncorrectException.java  CaptchaNotFoundException.java  DeleteCommentException.java  FileUploadFailedException.java  ImageGenerateFailedException.java  IsLikeParamException.java  NoSuchArticleException.java  NoSuchCommentException.java  ParamException.java  RegistFailedException.java
blog-common/src/main/java/com/blog/json/: JacksonObjectMapper.java
blog-common/src/main/java/com/blog/properties/: CaptchaImageProperties.java  FileProperties.java  JwtProperties.java
blog-common/src/main/java/com/blog/result/: Result.java
blog-common/src/main/java/com/blog/utils/: JwtUtil.java
blog-pojo/: pom.xml
blog-pojo/src/main/java/com/blog/dto/: ArticleUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
blog-pojo/src/main/java/com/blog/entity/: Article.java  Behavior.java  Comment.java  User.java
blog-pojo/src/main/java/com/blog/vo/: CaptchaImageVO.java  FileUploadVO.java  SelectAllArticleVO.java
blog-server/: pom.xml
blog-server/src/main/java/com/blog/: BlogServerStart.java
blog-server/src/main/java/com/blog/config/: WebMvcConfiguration.java
blog-server/src/main/java/com/blog/controller/: ArticleController.java  BehaviourController.java  CaptchaImageController.java  CommonController.java  LoginController.java  UserController.java
blog-server/src/main/java/com/blog/handler/: GlobalExceptionHandler.java
blog-server/src/main/java/com/blog/interceptor/: JwtTokenInterceptor.java
blog-server/src/main/java/com/blog/mapper/: ArticleMapper.java  BehaviorMapper.java  UserMapper.java
blog-server/src/main/java/com/blog/pojo/: Article.java  SaveArticle.java  SelectArticle.java  ShowArticle.java
blog-server/src/main/java/com/blog/service/: ArticleService.java  BehaviorService.java  LoginService.java  UserService.java
blog-server/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  BehaviorServiceImpl.java  CaptchaImageService.java  CommonService.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  UserServiceImpl.java
blog-server/src/main/resources/: application-dev.yaml  application.yaml
blog-server/src/main/resources/mapper/: ArticleMapper.xml  BehaviorMapper.xml  UserMapper.xml
sql/: blog_server_platform.sql
